//////////
// Core //
//////////

@import "variables.less";

// Components
@import "dashboard.less";
@import "steering-wheel.less";

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}