///////////////
// Dashboard //
///////////////

.dashboard {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;

  text-align: center;
  .steering-wheel {
    display: inline-block;
  }
}